from time import sleep

from userbot import CMD_HANDLER as cmd
from userbot import CMD_HELP
from userbot.utils import edit_or_reply, man_cmd


@man_cmd(pattern="hai(?: |$)(.*)")
async def _(event):
    await event.client.send_message(
        event.chat_id,
        "**Kenalan lah ygy**",
        reply_to=event.reply_to_msg_id,
    )
    await event.delete()


@man_cmd(pattern="hai(?: |$)(.*)")
async def _(event):
    me = await event.client.get_me()
    xx = await edit_or_reply(event, f"**Haii Salken Saya {me.first_name}**")
    sleep(2)
    await xx.edit("**19 Tahun**")
    sleep(2)
    await xx.edit("**lahir di kota padang**")
    sleep(2)
    await xx.edit("**besarnya di garut**")
    sleep(2)
    await xx.edit("**domisili jakarta**")


CMD_HELP.update(
    {
        "intro": f"**Plugin : **`intro`\
        \n\n  •  **Syntax :** `{cmd}hai`\
        \n  •  **Function : **Tak kenal maka tak Tau hhe..\
    "
    }
)
